In [7]: nest.Models(mtype='nodes')
Out[7]: 
(u'ac_generator',
 u'aeif_cond_alpha',
 u'aeif_cond_alpha_RK5',
 u'aeif_cond_alpha_multisynapse',
 u'aeif_cond_exp',
 u'amat2_psc_exp',
 u'correlation_detector',
 u'correlomatrix_detector',
 u'correlospinmatrix_detector',
 u'dc_generator',
 u'gamma_sup_generator',
 u'ginzburg_neuron',
 u'hh_cond_exp_traub',
 u'hh_psc_alpha',
 u'ht_neuron',
 u'iaf_chs_2007',
 u'iaf_chxk_2008',
 u'iaf_cond_alpha',
 u'iaf_cond_alpha_mc',
 u'iaf_cond_exp',
 u'iaf_cond_exp_sfa_rr',
 u'iaf_neuron',
 u'iaf_psc_alpha',
 u'iaf_psc_alpha_canon',
 u'iaf_psc_alpha_multisynapse',
 u'iaf_psc_alpha_presc',
 u'iaf_psc_delta',
 u'iaf_psc_delta_canon',
 u'iaf_psc_exp',
 u'iaf_psc_exp_multisynapse',
 u'iaf_psc_exp_ps',
 u'iaf_tum_2000',
 u'izhikevich',
 u'mat2_psc_exp',
 u'mcculloch_pitts_neuron',
 u'mip_generator',
 u'multimeter',
 u'noise_generator',
 u'parrot_neuron',
 u'parrot_neuron_ps',
 u'poisson_generator',
 u'poisson_generator_ps',
 u'pp_pop_psc_delta',
 u'pp_psc_delta',
 u'ppd_sup_generator',
 u'pulsepacket_generator',
 u'sinusoidal_gamma_generator',
 u'sinusoidal_poisson_generator',
 u'sli_neuron',
 u'spike_detector',
 u'spike_dilutor',
 u'spike_generator',
 u'spin_detector',
 u'step_current_generator',
 u'subnet',
 u'topology_layer_free',
 u'topology_layer_free_3d',
 u'topology_layer_grid',
 u'topology_layer_grid_3d',
 u'voltmeter',
 u'volume_transmitter')

In [8]: nest.Models(mtype='synapses')
Out[8]: 
(u'cont_delay_synapse',
 u'cont_delay_synapse_hpc',
 u'ht_synapse',
 u'ht_synapse_hpc',
 u'quantal_stp_synapse',
 u'quantal_stp_synapse_hpc',
 u'static_synapse',
 u'static_synapse_hom_w',
 u'static_synapse_hom_w_hpc',
 u'static_synapse_hpc',
 u'stdp_dopamine_synapse',
 u'stdp_dopamine_synapse_hpc',
 u'stdp_facetshw_synapse_hom',
 u'stdp_facetshw_synapse_hom_hpc',
 u'stdp_pl_synapse_hom',
 u'stdp_pl_synapse_hom_hpc',
 u'stdp_synapse',
 u'stdp_synapse_hom',
 u'stdp_synapse_hom_hpc',
 u'stdp_synapse_hpc',
 u'tsodyks2_synapse',
 u'tsodyks2_synapse_hpc',
 u'tsodyks_synapse',
 u'tsodyks_synapse_hpc')
